EndBlock=1
MainFnc=2
DefConstant=3
DefVariable=4
Add=5
Sub=6
Mul=7
Div=8
Const=9
IntType=10
Boolean=11
VoidType=12
Int=13
Double=14
DoubleType=15
BoolType=16
BeginFunction=17
ReturnFunctin=18
BeginIf=19
EndIf=20
Then=21
Do=22
Of=23
Else=24
BeginWhile=25
EndWhile=26
BeginSwitch=27
EndSwitch=28
DefaultSwitch=29
BeginFor=30
EndFor=31
Repeat=32
Until=33
BracketLeft=34
BracketRight=35
Assign=36
Comma=37
Colon=38
Semi=39
RelationOp=40
LogicalOp=41
Identifier=42
WS=43
'end'=1
'main'=2
'constant:'=3
'variable:'=4
'+'=5
'-'=6
'*'=7
'/'=8
'const'=9
'int'=10
'void'=12
'double'=15
'bool'=16
'fnc'=17
'return'=18
'if'=19
'endif'=20
'then'=21
'do'=22
'of'=23
'else'=24
'while'=25
'endwhile'=26
'switch'=27
'endswitch'=28
'default'=29
'for'=30
'endfor'=31
'repeat'=32
'until'=33
'('=34
')'=35
'='=36
','=37
':'=38
';'=39
