EndBlock=1
MainFnc=2
DefConstant=3
DefVariable=4
Add=5
Sub=6
Mul=7
Div=8
Const=9
IntType=10
Boolean=11
VoidType=12
Int=13
BoolType=14
BeginFunction=15
ReturnFunctin=16
BeginIf=17
EndIf=18
Then=19
Do=20
Of=21
Else=22
BeginWhile=23
EndWhile=24
BeginSwitch=25
EndSwitch=26
DefaultSwitch=27
BeginFor=28
EndFor=29
Repeat=30
Until=31
RoundBracketLeft=32
RoundBracketRight=33
CurlyBracketLeft=34
CurlyBracketRight=35
Assign=36
Comma=37
Colon=38
Semi=39
Ques=40
RelationOp=41
LogicalOp=42
Identifier=43
WS=44
'end'=1
'main'=2
'constant:'=3
'variable:'=4
'+'=5
'-'=6
'*'=7
'/'=8
'const'=9
'int'=10
'void'=12
'bool'=14
'fnc'=15
'return'=16
'if'=17
'endif'=18
'then'=19
'do'=20
'of'=21
'else'=22
'while'=23
'endwhile'=24
'switch'=25
'endswitch'=26
'default'=27
'for'=28
'endfor'=29
'repeat'=30
'until'=31
'('=32
')'=33
'{'=34
'}'=35
'='=36
','=37
':'=38
';'=39
'?'=40
