\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\v C}lenov\IeC {\'e} t\IeC {\'y}mu}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zad\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vytvo\IeC {\v r}en\IeC {\'\i } AST (abstract syntax tree)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proch\IeC {\'a}zen\IeC {\'\i } stromu}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementovan\IeC {\'a} roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'a} funk\IeC {\v c}nost}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Jednoduch\IeC {\'a} roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Slo\IeC {\v z}it\IeC {\v e}j\IeC {\v s}\IeC {\'\i } roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konstrukce programu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}for}{7}}
\@writefile{toc}{\contentsline {subsubsection}{gramatika}{7}}
\@writefile{toc}{\contentsline {subsubsection}{pou\IeC {\v z}it\IeC {\'\i }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}while}{7}}
\@writefile{toc}{\contentsline {subsubsection}{gramatika}{7}}
\@writefile{toc}{\contentsline {subsubsection}{pou\IeC {\v z}it\IeC {\'\i }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}do while}{7}}
\@writefile{toc}{\contentsline {subsubsection}{gramatika}{7}}
\@writefile{toc}{\contentsline {subsubsection}{pou\IeC {\v z}it\IeC {\'\i }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}repeat until}{8}}
\@writefile{toc}{\contentsline {subsubsection}{gramatika}{8}}
\@writefile{toc}{\contentsline {subsubsection}{pou\IeC {\v z}it\IeC {\'\i }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}switch}{8}}
\@writefile{toc}{\contentsline {subsubsection}{gramatika}{8}}
\@writefile{toc}{\contentsline {subsubsection}{pou\IeC {\v z}it\IeC {\'\i }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}tern\IeC {\'a}rn\IeC {\'\i } oper\IeC {\'a}tor}{9}}
\@writefile{toc}{\contentsline {subsubsection}{gramatika}{9}}
\@writefile{toc}{\contentsline {subsubsection}{pou\IeC {\v z}it\IeC {\'\i }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}paraleln\IeC {\'\i } p\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{gramatika}{9}}
\@writefile{toc}{\contentsline {subsubsection}{pou\IeC {\v z}it\IeC {\'\i }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vzorov\IeC {\'e} programy}{10}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}stup}{10}}
\@writefile{lol}{\contentsline {lstlisting}{0}{10}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}stup}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
