T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
BeginProgram=18
BeginBlock=19
EndBlock=20
MainFnc=21
Add=22
Sub=23
Mul=24
Div=25
Const=26
IntType=27
Boolean=28
VoidType=29
Int=30
Double=31
DoubleType=32
BoolType=33
BeginFunction=34
If=35
Else=36
While=37
BracketLeft=38
BracketRight=39
Assign=40
Semi=41
RelationOp=42
LogicalOp=43
Identifier=44
WS=45
','=1
'constant:'=2
'variable:'=3
'return'=4
'do'=5
'endwhile'=6
'for'=7
':'=8
'endfor'=9
'repeat'=10
'until'=11
'switch'=12
'of'=13
'default'=14
'endswitch'=15
'then'=16
'endif'=17
'start_program'=18
'begin'=19
'end'=20
'main'=21
'+'=22
'-'=23
'*'=24
'/'=25
'const'=26
'int'=27
'void'=29
'double'=32
'bool'=33
'fnc'=34
'if'=35
'else'=36
'while'=37
'('=38
')'=39
'='=40
';'=41
